
@import url('https://fonts.cdnfonts.com/css/star-wars');

*{
    
    color: white;
    font-size: 20px;
    box-sizing: border-box;
    font-family: star wars , sans-serif;

}

body{
    

    background-image: url('universo-bg.jpg');
   background-size: cover;
   background-repeat: no-repeat;

}

header{
  width: 100%;
    
   display: flex;
   flex-direction: column;
   justify-content: center;
    align-items: center;
    
}

.logo{
    display: flex;
    align-items: center;
    justify-content:center ;
}






header img{
    cursor: pointer;
    transition: 1s;

}

header img:hover{

    transform: scale(1.01);

}





header span:hover{
    transform: scale(1.1);
    color: gold;


}

.pagina-extra{
        
    float: left;
        
        width: 600px;
       
    justify-content: space-around;
    margin-bottom: 40px;

}

ul{
    display: flex;
    justify-content: space-between;

}

li{
    list-style-type: none;
    float: left;
   
}

.pagina-extra a{
  
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 26px;
    text-shadow:1px 1px 30px #fff;
    
}

.pagina-extra a:hover{
    font-size: 27px;

}


 
.icons{
  
 
   display: flex;
   align-items: end;
}






.img-logo{
    width: 500px;
    margin: 0 auto;

}

.fa-brands{  
    width: 60PX;
    height: 50;
    cursor: pointer;
    margin-top: 20px;

}

.fa-brands:hover{
    color: gold;
    transform:scales(1.1)
    
}


.fechar-modal{
  position:relative;
    left: 45%;
   
   cursor: pointer;

   

}

.fechar-modal:hover{

    transform: scale(1.2);


}



.main-container{

display: flex;
align-items: center;
flex-direction: column;
width: 100%;
padding: 20px 0;


}

h2{
        color: gold;
        margin-bottom: 2rem;
        font-weight: 400;
        font-size: 28px;
        margin-top: 50px;
        cursor:pointer;
        font-family: star wars, sans-serif;

}


.main-content{

                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                column-gap: 20px ;
                row-gap: 10px;
                padding: 0 20px;
    


}

.cards {

    width: 230px;
    height: 470px;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    align-items: end;
    border-radius: 9px;
    cursor:pointer;
    padding: 5px;
    transition: 1s;
    justify-content: center;
    border: solid 1px gold;
}

.cards:hover{transform: scale(1.02);}


.character-name-bg{

        width: 100%;
        height: 40px;
        background-color: rgba(81, 78, 78, 0.8);
     
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: solid rgba(251, 247, 247, 0.5) 1px;
      


}

.character-name{

    font-size: 16px ;
    color: rgb(255, 217, 0);

}

.character-name:hover{
        transform: scale(1.1);

}

.div-button{
            width: 80%;
            margin: 10px 150px 0 0;
            display: flex;
            justify-content: space-between;
            margin: 30px auto;
           



}

button{
        background-color: gold;
        font-size: 17px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
      
        box-shadow: 2px 2px 10px white;
        border: solid 1px #fff;

}

button:hover{
                transform: scale(1.1);
                background-color: rgb(111, 102, 51);
                color: #fff;
}


#back-button{

    visibility: hidden;

}

footer{

    width: 100%;
    margin-top:200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.modal{

       visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,0.5);
        position:fixed;
        top: 0;


}

.modal-content{

    width: 25%;
    height: 80%;
    background-color: #0d0d0d;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 30px 10px;
    align-items: center;
    box-shadow: 1px 1px 100px white;
    border: solid 1px gold;

}

.modal-content img{

        position: fixed;
        
}

.fechar-modal{
    font-size: 10px;

}


.character-image{
        width: 200px;
        height: 200px;
        background-position: 50% 20%;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
    
    
    
    }

    .character-details{

        color: gold;
        padding-top: 20px;
        text-shadow: 1px 1px 100px white;


    }

    
    @media(max-width: 1940px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        padding: 20px 0;
        margin: 0 auto;
        }




    }

    @media(max-width: 1621px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 90%;
        padding: 20px 0;
        margin: 0 auto;
        }




    }

    @media(max-width: 1447px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        margin: 0 auto;
        }




    }

    
    @media(max-width: 1302px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        margin: 0 auto;
        
        }

        .cards{

            width: 200px;

        }

        h2{
            font-size: 19px;

        }




    }

    @media(max-width: 1152px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        margin: 0 auto;
        
        }

        .cards{

            width: 180px;

        }

        h2{

            font-size: 19px;

        }

        header span{
            text-indent: -3000px;

        }


        .modal-content{

            width: 50%;


        }

    }

    @media(max-width: 1052px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        margin: 0 auto;
        
        }

        .img-logo{
            margin-left: 35%;
            width: 400px;
            

        }

        .cards{

            width: 160px;

        }

        h2{

            font-size: 19px;

        }

        header span{
            text-indent: -3000px;

        }

    }

    @media(max-width: 1052px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        margin: 0 auto;
        
        }

        .img-logo{
           margin: 0 auto;
            width: 400px;
            

        }

        .cards{

            width: 150px;

        }

        h2{

            font-size: 19px;

        }

        header span{
            text-indent: -3000px;

        }

    }

    @media(max-width: 902px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        margin: 0 auto;
        
        }

        .img-logo{
            margin:0 auto;
            width: 400px;
            

        }

        .cards{

            width: 140px;

        }

        h2{

            font-size: 19px;

        }

        header span{
            text-indent: -3000px;

        }

    }

    @media(max-width: 852px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        margin: 0 auto;
        
        }

        .img-logo{
            margin: 0 auto;
            width: 400px;
            

        }

        .cards{

            width: 130px;

        }

        h2{

            font-size: 19px;

        }

        header span{
            text-indent: -3000px;

        }

        .character-name{

            font-size: 10px;

        }

    }

    
    @media(max-width: 802px){

        .main-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        margin: 0 auto;
        
        }

        .img-logo{
           margin: 0 auto;
            width: 400px;
            

        }

        .cards{

            width: 300px;

        }

        h2{

            font-size: 17px;

        }

        header span{
            text-indent: -3000px;

        }

        .character-name{

            font-size: 10px;

        }

       

    }


     @media(max-width: 732px){
            h2{
                font-size: 15px;

            }

            .img-logo{
                margin: 0 auto;
                width: 400px;
                
    
            }



     }

     @media(max-width: 692px){
        .cards{
            width: 250px;

        }
        h2{
            font-size: 14px;

        }

        .modal-content{
            width: 70%;

        }

     }

     @media(max-width: 608px){

            h2{
                font-size: 12px;

            }

            .cards{

                width: 200px;

            }

            .img-logo{
                margin:0 auto;


            }

            
            .pagina-extra{
        
                float: left;
                    
                    width: 400px;
                   
                justify-content: space-around;
                margin-bottom: 40px;
               
            
            }
            
            ul{
                display: flex;
                justify-content: space-between;
            
            }
            
            li{
                list-style-type: none;
                float: left;
               
            }
            
            .pagina-extra a{
              
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-decoration: none;
                font-size: 26px;
                text-shadow:1px 1px 30px #fff;
                
            }
        
            .construcao span{
                font-size: 16px;
        
            }
        

     }


     @media(max-width: 526px){



        h2{
            font-size: 16px;
            width: 400px;

        }

        .cards{

            width: 200px;

        }

        .img-logo{
            margin: 0 auto;


        }


     }

     @media(max-width: 492px){



        h2{
            font-size: 16px;
            width: 400px;

        }

        .cards{

            width: 400px;

        }

        .img-logo{
            margin:0 auto;


        }


        .character-name{
            font-size: 18px;

        }

        footer{

            width: 100%;
            margin-top:100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        footer span{
            font-size: 15px;
             

        }

        footer p{

            font-size: 15px;

        }
        .modal-content{
            width: 100%;

        }

        .pagina-extra{
        
            float: left;
                
                width: 350px;
               
            justify-content: space-around;
            margin-bottom: 40px;
           
        
        }
        
        ul{
            display: flex;
            justify-content: space-between;
        
        }
        
        li{
            list-style-type: none;
            float: left;
           
        }
        
        .pagina-extra a{
          
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            font-size: 26px;
            text-shadow:1px 1px 30px #fff;
            
        }
    
        .construcao span{
            font-size: 16px;
    
        }
    

     }

     @media(max-width: 414px){



        h2{
            font-size: 16px;
            width: 400px;
            margin-left: 30px;

        }

        .cards{

            width: 400px;

        }

        .img-logo{
            width: 300px;
           

        }

        .icons{
            margin-left: 23%;


        }

        .character-name{
            font-size: 18px;

        }

        footer{

            width: 100%;
            margin-top:100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        footer span{
            font-size: 13px;
             

        }

        footer p{

            font-size: 14px;

        }

     }


     @media(max-width: 375px){



        h2{
            font-size: 16px;
            width: 300px;

        }

        .cards{

            width: 400px;

        }

     

        .icons{
            margin-left: 20%;


        }

        .character-name{
            font-size: 18px;

        }

        footer{

            width: 100%;
            margin-top:100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        footer span{
            font-size: 11px;
             

        }

        footer p{

            font-size: 13px;

        }



     }


     @media(max-width: 320px){



        h2{
            font-size: 16px;
            width: 290px;

        }

        .cards{

            width: 400px;

        }

        .img-logo{
            margin-left: 0;


        }

        .icons{
            margin-left: 15%;


        }

        .character-name{
            font-size: 18px;

        }

        footer{

            width: 100%;
            margin-top:100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        footer span{
            font-size: 11px;
             

        }

        footer p{

            font-size: 13px;

        }

     }

     