
@import url('https://fonts.cdnfonts.com/css/star-wars');

*{
    
    color: white;
    font-size: 20px;
    box-sizing: border-box;
    font-family: star wars , sans-serif;

}

body{
    

    background-image: url('universo-bg.jpg');
   background-size: cover;
   background-repeat: no-repeat;

}

header{
    width: 100%;
    
   
    align-items: center;
    
}

.logo{
    display: flex;
    align-items: center;

}



header img{
    cursor: pointer;
    transition: 1s;
    margin: 0 auto;
}

header img:hover{

    transform: scale(1.01);

}


header span{

       margin-right: 40%;
        cursor: pointer;
        transition: 1s;
        color: #fff;
        font-size: 23px;
        


}

header span:hover{
    transform: scale(1.1);
    color: gold;


}

.pagina-extra{
        margin-left: 10%;
        display: flex;
        


}

.pagina-extra a{
    padding-left: 300px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 26px;
    text-shadow:1px 1px 30px #fff;
}

.pagina-extra a:hover{
    font-size: 27px;

}


.fechar-modal{
  position:relative;
    left: 45%;
   
   cursor: pointer;

   

}

.fechar-modal:hover{

    transform: scale(1.2);


}

.icons{
  
   margin-left: 44%;
   display: flex;
   align-items: end;
}

#logo span{

        
        align-items: center;
        

}




.img-logo{
    width: 500px;
    margin-left: 33%;

}

.fa-brands{  
    width: 60PX;
    height: 50;
    cursor: pointer;
    margin-top: 20px;

}

.fa-brands:hover{
    color: gold;
    transform:scales(1.1)
    

}

.main-container{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

h2{

    color: gold;
    margin-top: 40px;

}

.main-content{

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 30px;
    justify-content: center;
   

}

.cards{
    width: 240px;
    height: 450px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    align-items: end;
    background-size: cover;
    justify-content: center;
    display: flex;
    border-radius: 20px;
    border: solid 1px gold;
    transition: 1s;
}

.cards:hover{
    transform: scale(1.03);
    cursor: pointer;
    

}

.planets-bg{
    width: 80%;
    height: 35px;
    background-color: rgba(116, 116, 116, 0.5);
    display: flex;
    justify-content: center;
    border-radius: 15px;
    align-items: center;
    margin-bottom: 10px;
    border: solid 1px white;
}

span{
    color: gold;


}

.div-button{

    width: 80%;
    margin: 10px 150px 0 0;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;


}

button{
    background-color: gold;
    font-size: 17px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
  
    box-shadow: 2px 2px 10px white;
    border: solid 1px #fff;

}

button:hover{
            transform: scale(1.1);
            background-color: rgb(111, 102, 51);
            color: #fff;
}


#back-button{

 visibility: hidden;

}


footer{

    width: 100%;
    margin-top:200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.modal{

        visibility: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100vw;
     height: 100vh;
     background-color: rgba(0,0,0,0.5);
     position:fixed;
     top: 0;


}

.modal-content{

    width: 25%;
    height: 80%;
    background-color: #0d0d0d;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 30px 10px;
    align-items: center;
    box-shadow: 1px 1px 100px white;
    border: solid 1px gold;

}




.modal-content img{

        position: fixed;
        
}

.planet-image{

    width: 150px;
    height: 150px;
    background-position: 50% 50%;
    background-size: contain;
    border-radius: 50%;
    box-shadow: 1px 1px 10px white;

}

.planet-details{

    color: gold;
    padding-top: 20px;
    font-size: 15px;

}




 
@media(max-width: 1940px){

    .main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    padding: 20px 0;
    margin: 0 auto;
    }




}

@media(max-width: 1621px){

    .main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    padding: 20px 0;
    margin: 0 auto;
    }




}

@media(max-width: 1447px){

    .main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    }




}


@media(max-width: 1302px){

    .main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    
    }

    .cards{

        width: 200px;

    }

    h2{
        font-size: 19px;

    }




}

@media(max-width: 1152px){

    .pagina-extra{
        
        display: flex;
        


}

.pagina-extra a{
    padding-left: 200px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 26px;
    text-shadow:1px 1px 30px #fff;
}

.pagina-extra a:hover{
    font-size: 27px;

}

    .main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    
    }

    .cards{

        width: 180px;

    }

    h2{

        font-size: 19px;

    }

    header span{
        text-indent: -3000px;

    }


    .modal-content{

        width: 50%;


    }

}


@media(max-width: 1052px){

    .pagina-extra{
        
        display: flex;
        


}

.pagina-extra a{
    padding-left: 180px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 26px;
    text-shadow:1px 1px 30px #fff;
}


    .main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    
    }

    .img-logo{
        margin-left: 35%;
        width: 400px;
        

    }

    .cards{

        width: 160px;

    }

    h2{

        font-size: 19px;

    }

    header span{
        text-indent: -3000px;

    }

}

@media(max-width: 902px){

    .pagina-extra{
        margin-left: 10%;
        display: flex;
        


}

.pagina-extra a{
    padding-left: 140px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 26px;
    text-shadow:1px 1px 30px #fff;
}

    .main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    
    }

    .img-logo{
        margin-left: 35%;
        width: 400px;
        

    }

    .cards{

        width: 140px;

    }

    h2{

        font-size: 19px;

    }

    header span{
        text-indent: -3000px;

    }

}

@media(max-width: 852px){

    .pagina-extra{
        margin-left: 10%;
        display: flex;
        


}

.pagina-extra a{
    padding-left: 130px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 26px;
    text-shadow:1px 1px 30px #fff;
}

    .main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    
    }

    .img-logo{
        margin-left: 30%;
        width: 400px;
        

    }

    .cards{

        width: 130px;

    }

    h2{

        font-size: 19px;

    }

    header span{
        text-indent: -3000px;

    }

    .character-name{

        font-size: 10px;

    }

}


@media(max-width: 802px){

    .pagina-extra{
        margin-left: 10%;
        display: flex;
        


}

.pagina-extra a{
    padding-left: 100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 26px;
    text-shadow:1px 1px 30px #fff;
}

    .main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    
    }

    .img-logo{
        margin-left: 28%;
        width: 400px;
        

    }

    .cards{

        width: 300px;

    }

    h2{

        font-size: 17px;

    }

    header span{
        text-indent: -3000px;

    }

    .character-name{

        font-size: 10px;

    }

    .icons{

        margin-left: 40%;
        display: flex;
        align-items: end;
     }

}


 @media(max-width: 732px){
        h2{
            font-size: 15px;

        }

        .img-logo{
            margin-left: 25%;
            width: 400px;
            

        }

        .pagina-extra{
            margin-left: 10%;
            display: flex;
            
    
    
    }
    
    .pagina-extra a{
        padding-left: 40px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        font-size: 26px;
        text-shadow:1px 1px 30px #fff;
    }


 }

 @media(max-width: 692px){
    .cards{
        width: 250px;

    }
    h2{
        font-size: 14px;

    }

    .modal-content{
        width: 70%;

    }

 }

 @media(max-width: 608px){

        h2{
            font-size: 12px;

        }

        .cards{

            width: 200px;

        }

        .img-logo{
            margin-left: 18%;


        }

        .icons{
            margin-left: 35%;


        }

        

 }





 @media(max-width: 526px){


    .pagina-extra{
        margin-left: 4%;
        display: flex;
        
        margin-top: 30px;


}

.pagina-extra a{
    padding-left: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 20px;
    text-shadow:1px 1px 30px #fff;
}



    h2{
        font-size: 16px;
        width: 400px;

    }

    .cards{

        width: 200px;

    }

    .img-logo{
        margin-left: 10%;


    }

    .icons{
        margin-left: 30%;


    }


 }

 @media(max-width: 492px){



    h2{
        font-size: 16px;
        width: 400px;

    }

    .cards{

        width: 400px;

    }

    .img-logo{
        margin-left: 5%;


    }

    .icons{
        margin-left: 27%;


    }

    .character-name{
        font-size: 18px;

    }

    footer{

        width: 100%;
        margin-top:100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    footer span{
        font-size: 15px;
         

    }

    footer p{

        font-size: 15px;

    }
    .modal-content{
        width: 100%;

    }

 }

 @media(max-width: 414px){

    .pagina-extra{
        margin-left: 4%;
        display: flex;
        
        margin-top: 30px;


}

.pagina-extra a{
    padding-left: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    font-size: 20px;
    text-shadow:1px 1px 30px #fff;
}

  

    h2{
        font-size: 16px;
        width: 400px;
        margin-left: 30px;

    }

    .cards{

        width: 400px;

    }

    .img-logo{
        width: 300px;
        margin-left: 45px;

    }

    .icons{
        margin-left: 23%;


    }

    .character-name{
        font-size: 18px;

    }

    footer{

        width: 100%;
        margin-top:100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    footer span{
        font-size: 13px;
         

    }

    footer p{

        font-size: 14px;

    }

 }


 @media(max-width: 375px){



    h2{
        font-size: 16px;
        width: 300px;

    }

    .cards{

        width: 400px;

    }

    .img-logo{
        margin-left: 5%;


    }

    .icons{
        margin-left: 20%;


    }

    .character-name{
        font-size: 18px;

    }

    footer{

        width: 100%;
        margin-top:100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    footer span{
        font-size: 11px;
         

    }

    footer p{

        font-size: 13px;

    }

 }


 @media(max-width: 320px){



    h2{
        font-size: 16px;
        width: 290px;

    }

    .cards{

        width: 400px;

    }

    .img-logo{
        margin-left: 0;


    }

    .icons{
        margin-left: 15%;


    }

    .character-name{
        font-size: 18px;

    }

    footer{

        width: 100%;
        margin-top:100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    footer span{
        font-size: 11px;
         

    }

    footer p{

        font-size: 13px;

    }

 }
